system,host=ca8b5b566318 n_users=0i,load1=0.15,load5=0.06,load15=0.02,n_cpus=6i 1655908695000000000
system,host=ca8b5b566318 uptime=158i 1655908695000000000
system,host=ca8b5b566318 uptime_format=" 0:02" 1655908695000000000
net,host=ca8b5b566318,interface=eth0 bytes_sent=0i,bytes_recv=736i,packets_sent=0i,packets_recv=8i,err_in=0i,err_out=0i,drop_in=0i,drop_out=0i 1655908696000000000
net,host=ca8b5b566318,interface=all tcp_outsegs=0i,ip_forwdatagrams=0i,ip_indelivers=0i,icmp_inparmprobs=0i,ip_defaultttl=64i,udp_inerrors=0i,udplite_ignoredmulti=0i,udplite_noports=0i,ip_inreceives=0i,icmp_indestunreachs=0i,icmp_intimestampreps=0i,tcp_activeopens=0i,ip_reasmoks=0i,ip_inunknownprotos=0i,ip_fragfails=0i,icmp_inmsgs=0i,icmp_inechoreps=0i,icmp_outparmprobs=0i,icmp_outechos=0i,udp_incsumerrors=0i,ip_reasmreqds=0i,ip_inaddrerrors=0i,ip_outnoroutes=0i,udplite_rcvbuferrors=0i,udp_sndbuferrors=0i,tcp_incsumerrors=0i,tcp_maxconn=-1i,udp_rcvbuferrors=0i,icmp_outerrors=0i,ip_inhdrerrors=0i,ip_outdiscards=0i,icmp_insrcquenchs=0i,tcp_rtomax=120000i,udplite_indatagrams=0i,udplite_incsumerrors=0i,tcp_inerrs=0i,ip_outrequests=0i,icmp_inerrors=0i,tcp_estabresets=0i,icmp_outtimeexcds=0i,icmp_intimestamps=0i,udplite_outdatagrams=0i,ip_reasmfails=0i,icmp_outtimestamps=0i,icmp_outdestunreachs=0i,icmp_outsrcquenchs=0i,icmp_outtimestampreps=0i,tcp_rtomin=200i,udplite_sndbuferrors=0i,ip_reasmtimeout=0i,ip_fragoks=0i,icmp_incsumerrors=0i,icmp_inechos=0i,icmp_intimeexcds=0i,icmp_inaddrmasks=0i,tcp_retranssegs=0i,ip_indiscards=0i,icmp_outechoreps=0i,icmp_inaddrmaskreps=0i,icmp_outaddrmasks=0i,udp_ignoredmulti=0i,tcp_rtoalgorithm=1i,tcp_attemptfails=0i,tcp_outrsts=0i,tcp_currestab=0i,udp_noports=0i,udplite_inerrors=0i,ip_fragcreates=0i,icmp_outaddrmaskreps=0i,icmp_inredirects=0i,tcp_insegs=0i,tcp_passiveopens=0i,udp_indatagrams=0i,udp_outdatagrams=0i,ip_forwarding=1i,icmp_outredirects=0i,icmp_outmsgs=0i 1655908696000000000
processes,host=ca8b5b566318 paging=0i,stopped=0i,sleeping=1i,dead=0i,total=1i,unknown=0i,total_threads=10i,idle=0i,blocked=0i,zombies=0i,running=0i 1655908696000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=rw,path=/tmp used_percent=51.52758381561687,inodes_total=2368455313i,inodes_free=2366642880i,inodes_used=1812433i,total=127990572777472i,free=62040123113472i,used=65950449664000i 1655908697000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/resolv.conf inodes_used=440066i,total=62725623808i,free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i 1655908697000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hostname total=62725623808i,free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i 1655908697000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hosts free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i 1655908697000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=ro,path=/etc/telegraf/telegraf.conf inodes_used=1812433i,total=127990572777472i,free=62040123113472i,used=65950449664000i,used_percent=51.52758381561687,inodes_total=2368455313i,inodes_free=2366642880i 1655908697000000000
diskio,host=ca8b5b566318,name=vda write_bytes=152485888i,weighted_io_time=8275i,iops_in_progress=0i,merged_writes=668i,merged_reads=3181i,reads=5800i,writes=2193i,read_bytes=420338688i,read_time=2620i,write_time=5375i,io_time=2321i 1655908697000000000
diskio,host=ca8b5b566318,name=vda1 merged_reads=3181i,merged_writes=668i,writes=1544i,write_bytes=152485888i,read_time=2616i,io_time=2273i,weighted_io_time=7808i,reads=5742i,read_bytes=418495488i,write_time=5192i,iops_in_progress=0i 1655908697000000000
swap,host=ca8b5b566318 total=1073737728i,used=0i,free=1073737728i,used_percent=0 1655908700000000000
swap,host=ca8b5b566318 out=0i,in=0i 1655908700000000000
mem,host=ca8b5b566318 high_free=0i,huge_page_size=2097152i,swap_cached=0i,swap_free=1073737728i,available=2974625792i,commit_limit=3004088320i,low_total=0i,vmalloc_chunk=0i,total=3860701184i,used_percent=7.741519318787041,buffered=17018880i,page_tables=5050368i,shared=364044288i,sreclaimable=31191040i,huge_pages_free=0i,huge_pages_total=0i,swap_total=1073737728i,available_percent=77.04884812965624,active=245403648i,mapped=314703872i,write_back_tmp=0i,cached=939098112i,slab=59858944i,vmalloc_total=35184372087808i,vmalloc_used=11005952i,used=298876928i,free=2605707264i,high_total=0i,sunreclaim=28667904i,committed_as=4165230592i,dirty=90112i,inactive=891400192i,low_free=0i,write_back=0i 1655908700000000000
cpu,cpu=cpu0,host=ca8b5b566318 usage_system=0,usage_idle=100,usage_nice=0,usage_iowait=0,usage_irq=0,usage_steal=0,usage_user=0,usage_softirq=0,usage_guest=0,usage_guest_nice=0 1655908701000000000
cpu,cpu=cpu1,host=ca8b5b566318 usage_nice=0,usage_iowait=0,usage_softirq=0,usage_guest=0,usage_user=0,usage_idle=100,usage_steal=0,usage_guest_nice=0,usage_system=0,usage_irq=0 1655908701000000000
cpu,cpu=cpu2,host=ca8b5b566318 usage_steal=0,usage_guest=0,usage_guest_nice=0,usage_user=0.1730103806228375,usage_system=0.1730103806228375,usage_irq=0,usage_softirq=0,usage_idle=99.48096885813146,usage_nice=0,usage_iowait=0.17301038062283702 1655908701000000000
cpu,cpu=cpu3,host=ca8b5b566318 usage_user=0,usage_idle=100,usage_iowait=0,usage_irq=0,usage_guest_nice=0,usage_system=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_guest=0 1655908701000000000
cpu,cpu=cpu4,host=ca8b5b566318 usage_guest_nice=0,usage_irq=0,usage_softirq=0,usage_steal=0,usage_user=0.17301038062283652,usage_system=0.1730103806228375,usage_idle=99.65397923875415,usage_nice=0,usage_iowait=0,usage_guest=0 1655908701000000000
cpu,cpu=cpu5,host=ca8b5b566318 usage_user=0,usage_system=0.1733102253032936,usage_idle=99.82668977469686,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_guest_nice=0,usage_nice=0,usage_steal=0,usage_guest=0 1655908701000000000
cpu,cpu=cpu-total,host=ca8b5b566318 usage_softirq=0,usage_steal=0,usage_guest=0,usage_user=0.08688097306689914,usage_system=0.05792064871126438,usage_idle=99.85519837822197,usage_iowait=0,usage_nice=0,usage_irq=0,usage_guest_nice=0 1655908701000000000
system,host=ca8b5b566318 load1=0.14,load5=0.06,load15=0.02,n_cpus=6i,n_users=0i 1655908701000000000
system,host=ca8b5b566318 uptime=164i 1655908701000000000
system,host=ca8b5b566318 uptime_format=" 0:02" 1655908701000000000
diskio,host=ca8b5b566318,name=vda read_bytes=420338688i,write_time=5376i,io_time=2324i,iops_in_progress=0i,merged_reads=3181i,merged_writes=675i,reads=5800i,writes=2195i,write_bytes=152522752i,read_time=2620i,weighted_io_time=8277i 1655908703000000000
diskio,host=ca8b5b566318,name=vda1 write_bytes=152522752i,weighted_io_time=7809i,merged_reads=3181i,reads=5742i,read_bytes=418495488i,read_time=2616i,write_time=5193i,io_time=2276i,iops_in_progress=0i,merged_writes=675i,writes=1546i 1655908703000000000
net,host=ca8b5b566318,interface=eth0 err_out=0i,drop_in=0i,drop_out=0i,bytes_sent=0i,bytes_recv=806i,packets_sent=0i,packets_recv=9i,err_in=0i 1655908704000000000
net,host=ca8b5b566318,interface=all ip_fragoks=0i,icmp_outaddrmasks=0i,icmp_inredirects=0i,icmp_inaddrmasks=0i,udp_noports=0i,icmp_outtimeexcds=0i,tcp_outsegs=0i,udplite_outdatagrams=0i,ip_forwdatagrams=0i,ip_inunknownprotos=0i,icmp_inparmprobs=0i,icmp_intimestampreps=0i,icmp_insrcquenchs=0i,ip_inreceives=0i,ip_defaultttl=64i,ip_reasmoks=0i,tcp_currestab=0i,icmp_outsrcquenchs=0i,tcp_passiveopens=0i,udplite_noports=0i,icmp_outdestunreachs=0i,tcp_estabresets=0i,tcp_retranssegs=0i,tcp_incsumerrors=0i,udp_ignoredmulti=0i,ip_outnoroutes=0i,ip_forwarding=1i,icmp_inaddrmaskreps=0i,tcp_activeopens=0i,udplite_inerrors=0i,ip_fragfails=0i,icmp_incsumerrors=0i,icmp_outparmprobs=0i,tcp_inerrs=0i,tcp_rtomin=200i,tcp_insegs=0i,udp_outdatagrams=0i,udplite_ignoredmulti=0i,udplite_rcvbuferrors=0i,ip_indelivers=0i,icmp_outredirects=0i,udplite_sndbuferrors=0i,udp_sndbuferrors=0i,icmp_outerrors=0i,icmp_intimestamps=0i,icmp_inerrors=0i,tcp_attemptfails=0i,udp_inerrors=0i,ip_outrequests=0i,ip_reasmfails=0i,icmp_outtimestampreps=0i,icmp_outmsgs=0i,ip_outdiscards=0i,ip_inaddrerrors=0i,ip_indiscards=0i,ip_reasmreqds=0i,icmp_outechos=0i,tcp_maxconn=-1i,udp_indatagrams=0i,ip_fragcreates=0i,ip_reasmtimeout=0i,icmp_indestunreachs=0i,icmp_outaddrmaskreps=0i,tcp_rtomax=120000i,icmp_inechos=0i,icmp_outechoreps=0i,tcp_outrsts=0i,udp_incsumerrors=0i,icmp_inechoreps=0i,icmp_inmsgs=0i,icmp_outtimestamps=0i,icmp_intimeexcds=0i,udp_rcvbuferrors=0i,ip_inhdrerrors=0i,tcp_rtoalgorithm=1i,udplite_incsumerrors=0i,udplite_indatagrams=0i 1655908704000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=rw,path=/tmp used=65950473781248i,used_percent=51.527602658604664,inodes_total=2368454393i,inodes_free=2366641960i,inodes_used=1812433i,total=127990572777472i,free=62040098996224i 1655908704000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/resolv.conf inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i,free=48095248384i,used=11413659648i,used_percent=19.17974976429156 1655908704000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hostname used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i,free=48095248384i 1655908704000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hosts inodes_used=440066i,total=62725623808i,free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i 1655908704000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=ro,path=/etc/telegraf/telegraf.conf used_percent=51.527602658604664,inodes_total=2368454393i,inodes_free=2366641960i,inodes_used=1812433i,total=127990572777472i,free=62040098996224i,used=65950473781248i 1655908704000000000
swap,host=ca8b5b566318 free=1073737728i,used_percent=0,total=1073737728i,used=0i 1655908705000000000
swap,host=ca8b5b566318 in=0i,out=0i 1655908705000000000
processes,host=ca8b5b566318 stopped=0i,running=0i,unknown=0i,total_threads=11i,idle=0i,blocked=0i,zombies=0i,sleeping=1i,total=1i,dead=0i,paging=0i 1655908705000000000
mem,host=ca8b5b566318 used=298827776i,mapped=315097088i,huge_pages_free=0i,low_free=0i,low_total=0i,page_tables=5058560i,huge_page_size=2097152i,write_back_tmp=0i,total=3860701184i,used_percent=7.740246182181605,active=245403648i,high_total=0i,available_percent=77.05012126626167,swap_total=1073737728i,vmalloc_used=11005952i,available=2974674944i,commit_limit=3004088320i,high_free=0i,sunreclaim=28442624i,cached=939098112i,dirty=90112i,swap_free=1073737728i,vmalloc_total=35184372087808i,write_back=0i,free=2605756416i,shared=364044288i,sreclaimable=31182848i,vmalloc_chunk=0i,slab=59625472i,swap_cached=0i,buffered=17018880i,committed_as=4173619200i,huge_pages_total=0i,inactive=892145664i 1655908705000000000
net,host=ca8b5b566318,interface=eth0 packets_recv=10i,err_in=0i,err_out=0i,drop_in=0i,drop_out=0i,bytes_sent=0i,bytes_recv=876i,packets_sent=0i 1655908706000000000
net,host=ca8b5b566318,interface=all icmp_outparmprobs=0i,icmp_outechoreps=0i,icmp_insrcquenchs=0i,udp_ignoredmulti=0i,udplite_noports=0i,ip_indelivers=0i,ip_reasmoks=0i,icmp_outmsgs=0i,icmp_inechoreps=0i,udp_sndbuferrors=0i,ip_outnoroutes=0i,icmp_intimestamps=0i,icmp_incsumerrors=0i,udplite_outdatagrams=0i,ip_inreceives=0i,icmp_outaddrmasks=0i,tcp_passiveopens=0i,icmp_inaddrmasks=0i,ip_indiscards=0i,udp_rcvbuferrors=0i,ip_outrequests=0i,ip_inunknownprotos=0i,tcp_outrsts=0i,udplite_indatagrams=0i,udplite_rcvbuferrors=0i,ip_defaultttl=64i,icmp_inerrors=0i,icmp_outdestunreachs=0i,tcp_currestab=0i,icmp_intimestampreps=0i,ip_inhdrerrors=0i,tcp_insegs=0i,tcp_inerrs=0i,udp_noports=0i,ip_fragcreates=0i,tcp_retranssegs=0i,udplite_ignoredmulti=0i,ip_outdiscards=0i,ip_inaddrerrors=0i,icmp_intimeexcds=0i,udp_incsumerrors=0i,udplite_inerrors=0i,ip_fragfails=0i,icmp_outechos=0i,icmp_inredirects=0i,icmp_inparmprobs=0i,icmp_outtimestampreps=0i,icmp_inmsgs=0i,tcp_estabresets=0i,tcp_rtomax=120000i,udp_indatagrams=0i,udplite_sndbuferrors=0i,icmp_outtimeexcds=0i,icmp_outredirects=0i,icmp_inaddrmaskreps=0i,tcp_activeopens=0i,ip_reasmfails=0i,icmp_indestunreachs=0i,icmp_outsrcquenchs=0i,tcp_attemptfails=0i,tcp_maxconn=-1i,icmp_inechos=0i,ip_reasmtimeout=0i,ip_forwdatagrams=0i,icmp_outerrors=0i,tcp_rtoalgorithm=1i,udp_inerrors=0i,udp_outdatagrams=0i,ip_reasmreqds=0i,ip_forwarding=1i,icmp_outaddrmaskreps=0i,icmp_outtimestamps=0i,tcp_rtomin=200i,tcp_incsumerrors=0i,tcp_outsegs=0i,udplite_incsumerrors=0i,ip_fragoks=0i 1655908706000000000
system,host=ca8b5b566318 load15=0.02,n_cpus=6i,n_users=0i,load1=0.13,load5=0.06 1655908707000000000
system,host=ca8b5b566318 uptime=170i 1655908707000000000
system,host=ca8b5b566318 uptime_format=" 0:02" 1655908707000000000
swap,host=ca8b5b566318 free=1073737728i,used_percent=0,total=1073737728i,used=0i 1655908708000000000
swap,host=ca8b5b566318 in=0i,out=0i 1655908708000000000
diskio,host=ca8b5b566318,name=vda write_bytes=152522752i,read_time=2620i,io_time=2324i,weighted_io_time=8277i,reads=5800i,writes=2195i,read_bytes=420338688i,merged_writes=675i,write_time=5376i,iops_in_progress=0i,merged_reads=3181i 1655908708000000000
diskio,host=ca8b5b566318,name=vda1 reads=5742i,writes=1546i,write_time=5193i,io_time=2276i,iops_in_progress=0i,merged_writes=675i,read_bytes=418495488i,write_bytes=152522752i,read_time=2616i,weighted_io_time=7809i,merged_reads=3181i 1655908708000000000
cpu,cpu=cpu0,host=ca8b5b566318 usage_irq=0,usage_guest_nice=0,usage_nice=0,usage_iowait=0,usage_softirq=0,usage_steal=0,usage_guest=0,usage_user=0.15105740181268884,usage_system=0.1510574018126855,usage_idle=99.69788519637447 1655908708000000000
cpu,cpu=cpu1,host=ca8b5b566318 usage_idle=99.69696969696955,usage_nice=0,usage_irq=0,usage_guest_nice=0,usage_user=0.15151515151515113,usage_system=0.15151515151515113,usage_iowait=0,usage_softirq=0,usage_steal=0,usage_guest=0 1655908708000000000
cpu,cpu=cpu2,host=ca8b5b566318 usage_softirq=0,usage_steal=0,usage_guest=0,usage_guest_nice=0,usage_iowait=0,usage_system=0,usage_idle=100,usage_nice=0,usage_irq=0,usage_user=0 1655908708000000000
cpu,cpu=cpu3,host=ca8b5b566318 usage_nice=0,usage_steal=0,usage_guest_nice=0,usage_system=0.15105740181268884,usage_idle=99.84894259818745,usage_irq=0,usage_softirq=0,usage_guest=0,usage_user=0,usage_iowait=0 1655908708000000000
cpu,cpu=cpu4,host=ca8b5b566318 usage_system=0,usage_idle=100,usage_nice=0,usage_irq=0,usage_softirq=0,usage_user=0,usage_iowait=0,usage_steal=0,usage_guest=0,usage_guest_nice=0 1655908708000000000
cpu,cpu=cpu5,host=ca8b5b566318 usage_user=0,usage_nice=0,usage_guest=0,usage_guest_nice=0,usage_system=0,usage_idle=100,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_steal=0 1655908708000000000
cpu,cpu=cpu-total,host=ca8b5b566318 usage_steal=0,usage_guest_nice=0,usage_user=0.025188916876573743,usage_idle=99.89924433249351,usage_nice=0,usage_irq=0,usage_softirq=0,usage_system=0.07556675062972346,usage_iowait=0,usage_guest=0 1655908708000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=rw,path=/tmp total=127990572777472i,free=62040098996224i,used=65950473781248i,used_percent=51.527602658604664,inodes_total=2368454393i,inodes_free=2366641960i,inodes_used=1812433i 1655908709000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/resolv.conf free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i 1655908709000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hostname free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i 1655908709000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hosts inodes_used=440066i,total=62725623808i,free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i 1655908709000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=ro,path=/etc/telegraf/telegraf.conf inodes_total=2368454393i,inodes_free=2366641960i,inodes_used=1812433i,total=127990572777472i,free=62040098996224i,used=65950473781248i,used_percent=51.527602658604664 1655908709000000000
swap,host=ca8b5b566318 total=1073737728i,used=0i,free=1073737728i,used_percent=0 1655908710000000000
swap,host=ca8b5b566318 in=0i,out=0i 1655908710000000000
net,host=ca8b5b566318,interface=eth0 err_in=0i,err_out=0i,drop_in=0i,drop_out=0i,bytes_sent=0i,bytes_recv=876i,packets_sent=0i,packets_recv=10i 1655908710000000000
net,host=ca8b5b566318,interface=all ip_indelivers=0i,udp_rcvbuferrors=0i,udp_indatagrams=0i,udplite_rcvbuferrors=0i,udplite_ignoredmulti=0i,ip_reasmtimeout=0i,ip_inaddrerrors=0i,ip_outrequests=0i,ip_inhdrerrors=0i,icmp_outtimestamps=0i,icmp_outechoreps=0i,tcp_retranssegs=0i,ip_fragcreates=0i,ip_reasmreqds=0i,tcp_rtoalgorithm=1i,tcp_inerrs=0i,ip_reasmfails=0i,ip_defaultttl=64i,icmp_outtimeexcds=0i,icmp_insrcquenchs=0i,icmp_outparmprobs=0i,udp_noports=0i,icmp_outtimestampreps=0i,icmp_inparmprobs=0i,icmp_inerrors=0i,icmp_outsrcquenchs=0i,icmp_inaddrmasks=0i,icmp_outdestunreachs=0i,tcp_passiveopens=0i,tcp_insegs=0i,ip_outnoroutes=0i,icmp_intimeexcds=0i,tcp_activeopens=0i,udp_ignoredmulti=0i,udp_inerrors=0i,icmp_inaddrmaskreps=0i,icmp_outaddrmasks=0i,icmp_outmsgs=0i,tcp_incsumerrors=0i,tcp_maxconn=-1i,udplite_inerrors=0i,tcp_outsegs=0i,udp_incsumerrors=0i,ip_inunknownprotos=0i,icmp_outaddrmaskreps=0i,icmp_outechos=0i,udplite_indatagrams=0i,udplite_outdatagrams=0i,ip_fragoks=0i,ip_fragfails=0i,icmp_intimestamps=0i,udp_outdatagrams=0i,udplite_incsumerrors=0i,ip_forwdatagrams=0i,icmp_intimestampreps=0i,icmp_indestunreachs=0i,icmp_inredirects=0i,icmp_incsumerrors=0i,tcp_attemptfails=0i,udplite_sndbuferrors=0i,ip_outdiscards=0i,icmp_outerrors=0i,icmp_inechos=0i,tcp_rtomin=200i,tcp_rtomax=120000i,ip_forwarding=1i,icmp_inechoreps=0i,icmp_outredirects=0i,tcp_estabresets=0i,udplite_noports=0i,ip_indiscards=0i,ip_reasmoks=0i,ip_inreceives=0i,icmp_inmsgs=0i,tcp_currestab=0i,tcp_outrsts=0i,udp_sndbuferrors=0i 1655908710000000000
system,host=ca8b5b566318 load1=0.12,load5=0.06,load15=0.02,n_cpus=6i,n_users=0i 1655908711000000000
system,host=ca8b5b566318 uptime=174i 1655908711000000000
system,host=ca8b5b566318 uptime_format=" 0:02" 1655908711000000000
diskio,host=ca8b5b566318,name=vda writes=2197i,write_bytes=152535040i,write_time=5377i,merged_writes=676i,weighted_io_time=8280i,iops_in_progress=0i,merged_reads=3181i,reads=5800i,read_bytes=420338688i,read_time=2620i,io_time=2327i 1655908711000000000
diskio,host=ca8b5b566318,name=vda1 io_time=2279i,iops_in_progress=0i,write_bytes=152535040i,write_time=5195i,read_bytes=418495488i,read_time=2616i,weighted_io_time=7811i,merged_reads=3181i,merged_writes=676i,reads=5742i,writes=1548i 1655908711000000000
mem,host=ca8b5b566318 free=2605498368i,high_total=0i,vmalloc_used=11005952i,used=299102208i,commit_limit=3004088320i,high_free=0i,shared=364044288i,slab=59404288i,vmalloc_total=35184372087808i,available_percent=77.04354339380025,active=245411840i,huge_page_size=2097152i,low_total=0i,vmalloc_chunk=0i,buffered=17027072i,huge_pages_free=0i,low_free=0i,mapped=315097088i,page_tables=5058560i,swap_free=1073737728i,swap_total=1073737728i,write_back_tmp=0i,available=2974420992i,used_percent=7.747354528228621,write_back=0i,cached=939073536i,dirty=90112i,committed_as=4173619200i,sunreclaim=28246016i,sreclaimable=31158272i,total=3860701184i,inactive=892588032i,huge_pages_total=0i,swap_cached=0i 1655908712000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=rw,path=/tmp inodes_used=1812434i,total=127990572777472i,free=62040090607616i,used=65950482169856i,used_percent=51.52760921268737,inodes_total=2368454074i,inodes_free=2366641640i 1655908713000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/resolv.conf total=62725623808i,free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i 1655908713000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hostname used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i,free=48095248384i,used=11413659648i 1655908713000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hosts inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i,free=48095248384i,used=11413659648i,used_percent=19.17974976429156 1655908713000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=ro,path=/etc/telegraf/telegraf.conf inodes_free=2366641640i,inodes_used=1812434i,total=127990572777472i,free=62040090607616i,used=65950482169856i,used_percent=51.52760921268737,inodes_total=2368454074i 1655908713000000000
processes,host=ca8b5b566318 total_threads=11i,total=1i,unknown=0i,dead=0i,blocked=0i,zombies=0i,stopped=0i,running=0i,sleeping=1i,paging=0i,idle=0i 1655908714000000000
cpu,cpu=cpu0,host=ca8b5b566318 usage_guest_nice=0,usage_system=0,usage_idle=100,usage_nice=0,usage_iowait=0,usage_steal=0,usage_guest=0,usage_user=0,usage_irq=0,usage_softirq=0 1655908714000000000
cpu,cpu=cpu1,host=ca8b5b566318 usage_nice=0,usage_iowait=0,usage_steal=0,usage_guest=0,usage_guest_nice=0,usage_user=0,usage_system=0.16000000000000014,usage_idle=99.84000000000015,usage_irq=0,usage_softirq=0 1655908714000000000
cpu,cpu=cpu2,host=ca8b5b566318 usage_irq=0,usage_softirq=0,usage_steal=0,usage_guest=0,usage_idle=99.84000000000015,usage_nice=0,usage_iowait=0,usage_guest_nice=0,usage_user=0,usage_system=0.16000000000000014 1655908714000000000
cpu,cpu=cpu3,host=ca8b5b566318 usage_user=0.1594896331738443,usage_system=0,usage_softirq=0,usage_steal=0,usage_guest_nice=0,usage_idle=99.8405103668263,usage_nice=0,usage_iowait=0,usage_irq=0,usage_guest=0 1655908714000000000
cpu,cpu=cpu4,host=ca8b5b566318 usage_softirq=0,usage_guest=0,usage_user=0,usage_system=0,usage_irq=0,usage_steal=0,usage_guest_nice=0,usage_idle=100,usage_nice=0,usage_iowait=0 1655908714000000000
cpu,cpu=cpu5,host=ca8b5b566318 usage_steal=0,usage_guest=0,usage_guest_nice=0,usage_user=0,usage_nice=0,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_system=0,usage_idle=100 1655908714000000000
cpu,cpu=cpu-total,host=ca8b5b566318 usage_user=0.026616981634283252,usage_irq=0,usage_softirq=0,usage_guest_nice=0,usage_system=0.053233963268566505,usage_idle=99.92014905509723,usage_nice=0,usage_iowait=0,usage_steal=0,usage_guest=0 1655908714000000000
swap,host=ca8b5b566318 free=1073737728i,used_percent=0,total=1073737728i,used=0i 1655908716000000000
swap,host=ca8b5b566318 out=0i,in=0i 1655908716000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=rw,path=/tmp used=65950487412736i,used_percent=51.52761330898906,inodes_total=2368453874i,inodes_free=2366641440i,inodes_used=1812434i,total=127990572777472i,free=62040085364736i 1655908716000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/resolv.conf total=62725623808i,free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i 1655908716000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hostname used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i,free=48095248384i 1655908716000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hosts used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i,free=48095248384i,used=11413659648i 1655908716000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=ro,path=/etc/telegraf/telegraf.conf used_percent=51.52761330898906,inodes_total=2368453874i,inodes_free=2366641440i,inodes_used=1812434i,total=127990572777472i,free=62040085364736i,used=65950487412736i 1655908716000000000
system,host=ca8b5b566318 load15=0.02,n_cpus=6i,n_users=0i,load1=0.11,load5=0.06 1655908717000000000
system,host=ca8b5b566318 uptime=180i 1655908717000000000
system,host=ca8b5b566318 uptime_format=" 0:03" 1655908717000000000
mem,host=ca8b5b566318 slab=59301888i,available=2973904896i,commit_limit=3004088320i,huge_page_size=2097152i,mapped=315097088i,page_tables=5058560i,low_total=0i,swap_cached=0i,huge_pages_free=0i,huge_pages_total=0i,swap_total=1073737728i,total=3860701184i,free=2604990464i,high_total=0i,swap_free=1073737728i,cached=939061248i,vmalloc_chunk=0i,write_back_tmp=0i,write_back=0i,used=299622400i,used_percent=7.760828557302817,dirty=90112i,low_free=0i,vmalloc_total=35184372087808i,vmalloc_used=11005952i,available_percent=77.03017545944317,active=245411840i,buffered=17027072i,shared=364044288i,sreclaimable=31145984i,committed_as=4173619200i,high_free=0i,inactive=892588032i,sunreclaim=28155904i 1655908717000000000
diskio,host=ca8b5b566318,name=vda read_bytes=420338688i,io_time=2327i,weighted_io_time=8280i,reads=5800i,write_bytes=152535040i,read_time=2620i,write_time=5377i,iops_in_progress=0i,merged_reads=3181i,merged_writes=676i,writes=2197i 1655908719000000000
diskio,host=ca8b5b566318,name=vda1 read_bytes=418495488i,write_time=5195i,merged_reads=3181i,weighted_io_time=7811i,iops_in_progress=0i,merged_writes=676i,reads=5742i,writes=1548i,write_bytes=152535040i,read_time=2616i,io_time=2279i 1655908719000000000
net,host=ca8b5b566318,interface=eth0 drop_out=0i,bytes_sent=0i,bytes_recv=876i,packets_sent=0i,packets_recv=10i,err_in=0i,err_out=0i,drop_in=0i 1655908719000000000
net,host=ca8b5b566318,interface=all udplite_inerrors=0i,icmp_inredirects=0i,icmp_intimestampreps=0i,tcp_rtomax=120000i,udp_sndbuferrors=0i,udp_outdatagrams=0i,udplite_ignoredmulti=0i,ip_forwdatagrams=0i,icmp_outdestunreachs=0i,icmp_inerrors=0i,icmp_outechos=0i,tcp_rtoalgorithm=1i,udp_incsumerrors=0i,ip_fragfails=0i,icmp_outtimestampreps=0i,icmp_outaddrmasks=0i,icmp_outtimeexcds=0i,icmp_incsumerrors=0i,udplite_indatagrams=0i,ip_outdiscards=0i,ip_inaddrerrors=0i,icmp_outaddrmaskreps=0i,icmp_outparmprobs=0i,tcp_activeopens=0i,tcp_rtomin=200i,udp_inerrors=0i,udplite_noports=0i,ip_reasmoks=0i,ip_fragcreates=0i,icmp_outmsgs=0i,icmp_inaddrmasks=0i,tcp_retranssegs=0i,icmp_outtimestamps=0i,icmp_inparmprobs=0i,tcp_maxconn=-1i,tcp_outrsts=0i,tcp_incsumerrors=0i,ip_inhdrerrors=0i,ip_reasmtimeout=0i,ip_inunknownprotos=0i,icmp_intimeexcds=0i,udp_ignoredmulti=0i,udp_noports=0i,ip_outnoroutes=0i,ip_outrequests=0i,ip_defaultttl=64i,icmp_insrcquenchs=0i,icmp_indestunreachs=0i,tcp_passiveopens=0i,udplite_sndbuferrors=0i,ip_inreceives=0i,ip_indiscards=0i,ip_reasmreqds=0i,icmp_outechoreps=0i,tcp_attemptfails=0i,ip_fragoks=0i,icmp_outredirects=0i,icmp_inechoreps=0i,icmp_outsrcquenchs=0i,udp_indatagrams=0i,udplite_outdatagrams=0i,udplite_incsumerrors=0i,ip_forwarding=1i,icmp_inaddrmaskreps=0i,icmp_inechos=0i,tcp_currestab=0i,tcp_estabresets=0i,udplite_rcvbuferrors=0i,ip_reasmfails=0i,ip_indelivers=0i,icmp_intimestamps=0i,icmp_inmsgs=0i,udp_rcvbuferrors=0i,icmp_outerrors=0i,tcp_outsegs=0i,tcp_insegs=0i,tcp_inerrs=0i 1655908719000000000
processes,host=ca8b5b566318 zombies=0i,unknown=0i,paging=0i,total_threads=11i,blocked=0i,stopped=0i,running=0i,sleeping=1i,total=1i,dead=0i,idle=0i 1655908719000000000
cpu,cpu=cpu0,host=ca8b5b566318 usage_idle=99.8130841121497,usage_nice=0,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_steal=0,usage_user=0,usage_system=0.1869158878504718,usage_guest=0,usage_guest_nice=0 1655908720000000000
cpu,cpu=cpu1,host=ca8b5b566318 usage_user=0,usage_nice=0,usage_softirq=0,usage_guest_nice=0,usage_system=0.18761726078799323,usage_idle=99.81238273921218,usage_iowait=0,usage_irq=0,usage_steal=0,usage_guest=0 1655908720000000000
cpu,cpu=cpu2,host=ca8b5b566318 usage_user=0.18691588785046562,usage_system=0,usage_nice=0,usage_iowait=0,usage_steal=0,usage_guest=0,usage_guest_nice=0,usage_idle=99.81308411214917,usage_irq=0,usage_softirq=0 1655908720000000000
cpu,cpu=cpu3,host=ca8b5b566318 usage_guest_nice=0,usage_user=0,usage_system=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_idle=100,usage_iowait=0,usage_irq=0,usage_guest=0 1655908720000000000
cpu,cpu=cpu4,host=ca8b5b566318 usage_idle=100,usage_guest_nice=0,usage_user=0,usage_system=0,usage_irq=0,usage_softirq=0,usage_steal=0,usage_guest=0,usage_nice=0,usage_iowait=0 1655908720000000000
cpu,cpu=cpu5,host=ca8b5b566318 usage_guest=0,usage_guest_nice=0,usage_user=0.18656716417910313,usage_idle=99.81343283582054,usage_nice=0,usage_iowait=0,usage_softirq=0,usage_steal=0,usage_system=0,usage_irq=0 1655908720000000000
cpu,cpu=cpu-total,host=ca8b5b566318 usage_idle=99.84423676012476,usage_nice=0,usage_irq=0,usage_guest=0,usage_user=0.06230529595015578,usage_system=0.09345794392523159,usage_steal=0,usage_guest_nice=0,usage_iowait=0,usage_softirq=0 1655908720000000000
net,host=ca8b5b566318,interface=eth0 err_in=0i,err_out=0i,drop_in=0i,drop_out=0i,bytes_sent=0i,bytes_recv=946i,packets_sent=0i,packets_recv=11i 1655908720000000000
net,host=ca8b5b566318,interface=all ip_reasmtimeout=0i,udp_indatagrams=0i,ip_outnoroutes=0i,icmp_outtimestamps=0i,tcp_attemptfails=0i,udp_outdatagrams=0i,udp_rcvbuferrors=0i,udp_ignoredmulti=0i,udplite_rcvbuferrors=0i,ip_inreceives=0i,ip_defaultttl=64i,ip_forwarding=1i,icmp_insrcquenchs=0i,icmp_outaddrmasks=0i,udp_incsumerrors=0i,tcp_outrsts=0i,tcp_rtomax=120000i,ip_outdiscards=0i,icmp_inredirects=0i,icmp_inechoreps=0i,icmp_incsumerrors=0i,tcp_activeopens=0i,tcp_outsegs=0i,tcp_currestab=0i,udplite_indatagrams=0i,ip_indiscards=0i,ip_reasmoks=0i,ip_inunknownprotos=0i,udplite_ignoredmulti=0i,ip_fragcreates=0i,icmp_inechos=0i,ip_forwdatagrams=0i,icmp_intimestamps=0i,icmp_intimestampreps=0i,ip_reasmreqds=0i,icmp_outtimestampreps=0i,tcp_insegs=0i,icmp_outsrcquenchs=0i,icmp_outechoreps=0i,icmp_outaddrmaskreps=0i,tcp_rtoalgorithm=1i,udplite_incsumerrors=0i,icmp_outerrors=0i,icmp_inmsgs=0i,icmp_outmsgs=0i,icmp_inparmprobs=0i,udplite_inerrors=0i,udplite_outdatagrams=0i,udp_noports=0i,ip_inaddrerrors=0i,ip_outrequests=0i,icmp_inaddrmasks=0i,icmp_outparmprobs=0i,tcp_passiveopens=0i,udp_sndbuferrors=0i,icmp_outredirects=0i,tcp_retranssegs=0i,tcp_rtomin=200i,ip_fragoks=0i,ip_fragfails=0i,icmp_outtimeexcds=0i,icmp_indestunreachs=0i,tcp_estabresets=0i,ip_indelivers=0i,tcp_incsumerrors=0i,tcp_inerrs=0i,icmp_outechos=0i,tcp_maxconn=-1i,ip_inhdrerrors=0i,ip_reasmfails=0i,icmp_inaddrmaskreps=0i,icmp_inerrors=0i,icmp_intimeexcds=0i,icmp_outdestunreachs=0i,udp_inerrors=0i,udplite_noports=0i,udplite_sndbuferrors=0i 1655908720000000000
swap,host=ca8b5b566318 total=1073737728i,used=0i,free=1073737728i,used_percent=0 1655908721000000000
swap,host=ca8b5b566318 in=0i,out=0i 1655908721000000000
diskio,host=ca8b5b566318,name=vda weighted_io_time=8280i,iops_in_progress=0i,write_time=5377i,io_time=2327i,merged_reads=3181i,reads=5800i,writes=2197i,read_bytes=420338688i,write_bytes=152535040i,read_time=2620i,merged_writes=676i 1655908721000000000
diskio,host=ca8b5b566318,name=vda1 io_time=2279i,iops_in_progress=0i,reads=5742i,read_time=2616i,write_time=5195i,weighted_io_time=7811i,merged_reads=3181i,merged_writes=676i,writes=1548i,read_bytes=418495488i,write_bytes=152535040i 1655908721000000000
system,host=ca8b5b566318 n_cpus=6i,n_users=0i,load1=0.1,load5=0.05,load15=0.01 1655908721000000000
system,host=ca8b5b566318 uptime=184i 1655908721000000000
system,host=ca8b5b566318 uptime_format=" 0:03" 1655908721000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=rw,path=/tmp inodes_free=2366638560i,inodes_used=1812434i,total=127990572777472i,free=62040009867264i,used=65950562910208i,used_percent=51.52767229573345,inodes_total=2368450994i 1655908721000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/resolv.conf used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i,free=48095248384i 1655908721000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hostname used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i,free=48095248384i,used=11413659648i 1655908721000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hosts total=62725623808i,free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i 1655908721000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=ro,path=/etc/telegraf/telegraf.conf used=65950562910208i,used_percent=51.52767229573345,inodes_total=2368450994i,inodes_free=2366638560i,inodes_used=1812434i,total=127990572777472i,free=62040009867264i 1655908721000000000
cpu,cpu=cpu0,host=ca8b5b566318 usage_idle=100,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_guest_nice=0,usage_user=0,usage_system=0,usage_guest=0,usage_nice=0,usage_steal=0 1655908722000000000
cpu,cpu=cpu1,host=ca8b5b566318 usage_user=0.507614213197963,usage_idle=99.49238578680105,usage_iowait=0,usage_irq=0,usage_softirq=0,usage_guest=0,usage_guest_nice=0,usage_system=0,usage_nice=0,usage_steal=0 1655908722000000000
cpu,cpu=cpu2,host=ca8b5b566318 usage_idle=100,usage_steal=0,usage_guest=0,usage_guest_nice=0,usage_softirq=0,usage_user=0,usage_system=0,usage_nice=0,usage_iowait=0,usage_irq=0 1655908722000000000
cpu,cpu=cpu3,host=ca8b5b566318 usage_irq=0,usage_steal=0,usage_guest=0,usage_idle=99.49238578680105,usage_nice=0,usage_iowait=0,usage_guest_nice=0,usage_user=0,usage_system=0.507614213197963,usage_softirq=0 1655908722000000000
cpu,cpu=cpu4,host=ca8b5b566318 usage_iowait=0,usage_softirq=0,usage_steal=0,usage_guest=0,usage_user=0.5050505050505081,usage_system=0,usage_idle=99.49494949494995,usage_nice=0,usage_irq=0,usage_guest_nice=0 1655908722000000000
cpu,cpu=cpu5,host=ca8b5b566318 usage_nice=0,usage_iowait=0,usage_softirq=0,usage_steal=0,usage_user=0,usage_system=0,usage_idle=100,usage_irq=0,usage_guest=0,usage_guest_nice=0 1655908722000000000
cpu,cpu=cpu-total,host=ca8b5b566318 usage_user=0.08460236886632691,usage_system=0.08460236886633442,usage_nice=0,usage_iowait=0,usage_softirq=0,usage_steal=0,usage_guest=0,usage_idle=99.8307952622675,usage_irq=0,usage_guest_nice=0 1655908722000000000
mem,host=ca8b5b566318 used_percent=7.767300335047117,vmalloc_chunk=0i,vmalloc_total=35184372087808i,buffered=17035264i,sunreclaim=28319744i,swap_free=1073737728i,swap_total=1073737728i,write_back_tmp=0i,total=3860701184i,cached=939077632i,committed_as=4173946880i,high_total=0i,huge_pages_free=0i,huge_page_size=2097152i,huge_pages_total=0i,available_percent=77.02359758698175,active=245411840i,high_free=0i,shared=364044288i,slab=59473920i,free=2604716032i,page_tables=5062656i,sreclaimable=31154176i,vmalloc_used=11005952i,commit_limit=3004088320i,dirty=0i,low_total=0i,mapped=315170816i,write_back=0i,available=2973650944i,used=299872256i,inactive=893251584i,low_free=0i,swap_cached=0i 1655908723000000000
processes,host=ca8b5b566318 stopped=0i,sleeping=1i,dead=0i,paging=0i,zombies=0i,running=0i,total=1i,unknown=0i,total_threads=11i,idle=0i,blocked=0i 1655908725000000000
mem,host=ca8b5b566318 active=245411840i,committed_as=4173946880i,used_percent=7.7670881456128775,vmalloc_used=11005952i,used=299864064i,buffered=17035264i,cached=939077632i,free=2604724224i,high_total=0i,huge_page_size=2097152i,huge_pages_total=0i,total=3860701184i,inactive=893251584i,shared=364044288i,high_free=0i,page_tables=5062656i,write_back_tmp=0i,available_percent=77.02370368169888,dirty=4096i,huge_pages_free=0i,low_free=0i,sreclaimable=31145984i,swap_cached=0i,swap_free=1073737728i,swap_total=1073737728i,vmalloc_total=35184372087808i,available=2973655040i,commit_limit=3004088320i,mapped=315170816i,slab=59387904i,low_total=0i,sunreclaim=28241920i,vmalloc_chunk=0i,write_back=0i 1655908726000000000
system,host=ca8b5b566318 load1=0.09,load5=0.05,load15=0.01,n_cpus=6i,n_users=0i 1655908726000000000
system,host=ca8b5b566318 uptime=189i 1655908726000000000
system,host=ca8b5b566318 uptime_format=" 0:03" 1655908726000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=rw,path=/tmp used=65950562910208i,used_percent=51.52767229573345,inodes_total=2368450994i,inodes_free=2366638560i,inodes_used=1812434i,total=127990572777472i,free=62040009867264i 1655908727000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/resolv.conf free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i 1655908727000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hostname total=62725623808i,free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i 1655908727000000000
disk,device=vda1,fstype=ext4,host=ca8b5b566318,mode=rw,path=/etc/hosts free=48095248384i,used=11413659648i,used_percent=19.17974976429156,inodes_total=3907584i,inodes_free=3467518i,inodes_used=440066i,total=62725623808i 1655908727000000000
disk,device=grpcfuse,fstype=fuse.grpcfuse,host=ca8b5b566318,mode=ro,path=/etc/telegraf/telegraf.conf used_percent=51.52767229573345,inodes_total=2368450994i,inodes_free=2366638560i,inodes_used=1812434i,total=127990572777472i,free=62040009867264i,used=65950562910208i 1655908727000000000
swap,host=ca8b5b566318 used_percent=0,total=1073737728i,used=0i,free=1073737728i 1655908728000000000
swap,host=ca8b5b566318 in=0i,out=0i 1655908728000000000
net,host=ca8b5b566318,interface=eth0 err_out=0i,drop_in=0i,drop_out=0i,bytes_sent=0i,bytes_recv=946i,packets_sent=0i,packets_recv=11i,err_in=0i 1655908729000000000
net,host=ca8b5b566318,interface=all ip_reasmoks=0i,ip_inaddrerrors=0i,icmp_outredirects=0i,tcp_currestab=0i,ip_outrequests=0i,icmp_outtimestampreps=0i,tcp_passiveopens=0i,udplite_ignoredmulti=0i,udplite_indatagrams=0i,ip_fragfails=0i,icmp_insrcquenchs=0i,udp_outdatagrams=0i,udplite_outdatagrams=0i,ip_fragoks=0i,udp_sndbuferrors=0i,icmp_intimestampreps=0i,icmp_outechoreps=0i,tcp_outsegs=0i,udp_inerrors=0i,ip_outdiscards=0i,icmp_incsumerrors=0i,icmp_inechoreps=0i,icmp_inmsgs=0i,icmp_outtimeexcds=0i,icmp_outsrcquenchs=0i,ip_forwdatagrams=0i,icmp_inaddrmasks=0i,icmp_outtimestamps=0i,tcp_rtomax=120000i,ip_indiscards=0i,icmp_inechos=0i,udplite_sndbuferrors=0i,udplite_inerrors=0i,ip_outnoroutes=0i,icmp_intimeexcds=0i,icmp_inparmprobs=0i,tcp_inerrs=0i,udp_rcvbuferrors=0i,udp_incsumerrors=0i,ip_reasmtimeout=0i,tcp_incsumerrors=0i,tcp_rtomin=200i,tcp_estabresets=0i,udp_indatagrams=0i,udplite_noports=0i,ip_reasmfails=0i,ip_forwarding=1i,icmp_indestunreachs=0i,icmp_inaddrmaskreps=0i,tcp_attemptfails=0i,tcp_outrsts=0i,ip_inhdrerrors=0i,ip_indelivers=0i,ip_reasmreqds=0i,tcp_maxconn=-1i,udplite_rcvbuferrors=0i,udp_ignoredmulti=0i,udp_noports=0i,ip_fragcreates=0i,icmp_outerrors=0i,icmp_inredirects=0i,tcp_activeopens=0i,tcp_retranssegs=0i,tcp_rtoalgorithm=1i,udplite_incsumerrors=0i,tcp_insegs=0i,icmp_intimestamps=0i,icmp_outparmprobs=0i,icmp_outaddrmaskreps=0i,icmp_outdestunreachs=0i,icmp_outechos=0i,icmp_inerrors=0i,ip_inunknownprotos=0i,ip_defaultttl=64i,ip_inreceives=0i,icmp_outaddrmasks=0i,icmp_outmsgs=0i 1655908729000000000
processes,host=ca8b5b566318 paging=0i,total_threads=11i,blocked=0i,zombies=0i,stopped=0i,unknown=0i,dead=0i,running=0i,sleeping=1i,total=1i,idle=0i 1655908729000000000
